# All_pro

./: .gitignore  .gitignore.swo  .gitignore.swp  README.md  all_project.sln  gitignore  webForm.sln
API_ProDocker/: API_ProDocker.csproj  Dockerfile  Program.cs  ProxyDecorator.cs  SignalrHubs.cs  Startup.cs  UserService.cs  appsettings.json  log4net.config
API_ProDocker/Common/: ControllerService.cs  FileProvider.cs  MoreThread.cs
API_ProDocker/Controllers/: DownLoadController.cs  MyHubController.cs  TestController.cs  UploadFile.cs  ValuesController.cs
API_ProDocker/DapperData/: DapperContext.cs
API_ProDocker/Data/: DbInitializer.cs  PersonContext.cs  SchoolContext.cs
API_ProDocker/Models/: Course.cs  Enrollment.cs  MeetingMaterialAuthority.cs  Person.cs  Student.cs
API_ProDocker/Properties/: launchSettings.json
API_ProDocker/Properties/PublishProfiles/: FolderProfile.pubxml
App/: App.csproj  gulpfile.js  package.json
App/Properties/: AssemblyInfo.cs
App/src/: Web.config  common-config.json  common.htm  config.json  index.html
App/src/javascript/: app-routes.js  app.js  bootstrap.js
App/src/javascript/controllers/coreApp/: coreController.js
App/src/javascript/controllers/v1/: v1-controller.js
App/src/javascript/controllers/v2/: v2-controller.js
App/src/javascript/customizeModel/: Common.js
App/src/libs/: angular-seagull2-common.js  css.1.0.0.min.js  datepicker-branch-seagull2.min.js  datepicker.css  ie8css.min.js  my-common.js
App/src/views/coreApp/: corepage.html
App/src/views/v1/: v1.html
App/src/views/v2/: v2.html
CoreTest/: CoreTest.csproj  EPPlusExcel.cs  HDDInfo.cs  MyAuth.cs  NetworkConfig.cs  Program.cs  ServerConfig.cs
CoreTest/Properties/PublishProfiles/: FolderProfile.pubxml
DemoServer/: DemoServer.csproj  ParImgs.cs  Program.cs  Service1.Designer.cs  Service1.cs
DemoServer/Properties/: AssemblyInfo.cs
ExpressionClac/: ExceptionHelper.cs  ExpClass.cs  ExpTreeExecutor.cs  ExpressionParser.cs  TestMain.cs
ExpressionClac/Properties/: Resources.Designer.cs  Resources.resx
MyTaskJob/: MyTaskJob.csproj  Program.cs
MyTaskJob/Properties/: AssemblyInfo.cs
OuthServiceApi/: Config.cs  Program.cs  Startup.cs  WeatherForecast.cs
OuthServiceApi/Controllers/: WeatherForecastController.cs
OuthServiceApi/Properties/: launchSettings.json
all_andy/: App.config  DataProcess.cs  ExcelService.cs  Middleware1.cs  MyApi.cs  Program.cs  Security.cs  all_andy.csproj  d1.cs  packages.config
all_andy/Properties/: AssemblyInfo.cs
all_andy/Test/Properties/: launchSettings.json
